Django==1.5.5
SPARQLWrapper==1.6.4
django-subdomains==2.0.4
-e git://github.com/emory-libraries/eulcommon.git@5c93197a92a128bbd78d4ad201bd7f916d8c2fc8#egg=eulcommon-master
-e git://github.com/emory-libraries/eulexistdb.git@bf97484b3d03f7d5ccf2d7405a1bc608ae589b59#egg=eulexistdb-master
-e git://github.com/emory-libraries/eulxml.git@f68c365bfec643e80222eea4197fe4e86af6f8a4#egg=eulxml-master
html5lib==0.999
isodate==0.5.1
lxml==3.4.0
mimeparse==0.1.3
ply==3.4
pyparsing==2.0.3
python-dateutil==2.2
python-magic==0.4.6
pytz==2014.9
rdflib==4.1.2
six==1.8.0
soaplib==0.8.1
wsgiref==0.1.2
